# notification-service

./: pom.xml
src/main/java/com/realtimeStockPortfolio/notificationService/: Main.java  NotificationServiceApplication.java
src/main/resources/: application.properties
