spring.application.name=notification-service
server.port=8083

# Email provider properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587g
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
